<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANFIS</title>
    <link rel="icon" type="image/x-icon" href="media/favicon.ico">
  </head>
  
  <style>
    body {
      font-family: 'Tahoma', sans-serif;
      font-size: 20px;
      color: white;
      background-image: url('media/background.jpeg');
    }
    
    table {
      border-spacing: 30px;
      border-collapse: separate;
    }
    
    td {
      border: 2px solid white;
      border-radius: 10px;
      padding-bottom: 1em;
    }
    
    a:link, a:visited, a:active {
      text-decoration: none;
      color: white;
    }
    
    figcaption {
      text-align: center;
    }
    
    img {
      width: 100px;
    }
  </style>
  
  <body>
    <center>
      <table>
        <tr>
          <td>
            <a href="config_editor/config_editor.html" style="display:block;">
            <figure>
              <img src="media/configure_ecu_data.png">
            </figure>
            <figcaption>Configuration editor</figcaption>
            </a>
          </td>
          <td>
            <a href="manual/manual.html" style="display:block;">
            <figure>
              <img src="media/logo.png">
            </figure>
            <figcaption>Instruction manual</figcaption>
            </a>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>