<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scaleable=no">
    <title>CANFIS - Hub</title>
    <link rel="icon" type="image/x-icon" href="media/favicon.ico">
  </head>
  
  <style>
    body {
      font-family: 'Tahoma', sans-serif;
      font-size: 20px;
      color: white;
      background-image: url('media/background.png');
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      background-size: cover; 
    }
    
    table {
      border-spacing: 30px;
      border-collapse: separate;
    }
    
    td {
      border: 2px solid white;
      border-radius: 10px;
      padding: 10px;
    }
    
    a:link, a:visited, a:active {
      text-decoration: none;
      color: white;
    }
    
    img {
      width: 100%;
    }
    
    td, #logo {
      width: 50vmin;
      text-align: center;
    }

    .wrap {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .wrap span {
      width: 100%;
      align-self: flex-end;
    }
  </style>
  
  <body>
    <center>
      <table>
        <tr>
          <td onclick="location.href='canfis/'">
            <img src="media/logo_canfis.png">
          </td>
          <td onclick="location.href='openhaldex/index.html'">
            <img src="media/logo_openhaldex.png">
          </td>
          <td onclick="location.href='mqb2pq/index.html'">
            <img src="media/logo_mqb2pq.png">
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>