<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scaleable=no">
    <title>CANFIS</title>
    <link rel="icon" type="image/x-icon" href="media/favicon.ico">
  </head>
  
  <style>
    body {
      font-family: 'Tahoma', sans-serif;
      font-size: 20px;
      color: white;
      background-image: url('media/background.png');
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
    }
    
    table {
      border-spacing: 30px;
      border-collapse: separate;
    }
    
    td {
      border: 2px solid white;
      border-radius: 10px;
      padding-bottom: 1em;
      width: 50vmin;
    }
    
    a:link, a:visited, a:active {
      text-decoration: none;
      color: white;
    }
    
    img {
      width: 100%;}
  </style>
  
  <body>
    <center>
      <table>
        <tr>
          <td>
            <a href="manual/manual.html" style="display:block;">
            <center>
              <figure>
                <img src="media/logo.png">
              </figure>
              <figcaption>Instruction manual</figcaption>
            </center>
            </a>
          </td>
          <td>
            <a href="config_editor/config_editor.html" style="display:block;">
            <center>
              <figure>
                <img style="width:80%" src="media/config_editor.png">
              </figure>
              <figcaption>Config editor</figcaption>
            </center>
            </a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="config_files/config_files.html" style="display:block;">
            <center>
              <figure>
                <img style="width:80%" src="media/config_files.png">
              </figure>
              <figcaption>Pre-made configuration files</figcaption>
            </center>
            </a>
          </td>
          <td>
            <a href="other_files/other_files.html" style="display:block;">
            <center>
              <figure>
                <img style="width:80%" src="media/other_files.png">
              </figure>
              <figcaption>Other files</figcaption>
            </center>
            </a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="../boot_logos/boot_logos.html" style="display:block;">
            <center>
              <figure>
                <img src="media/boot_logo.png">
              </figure>
              <figcaption>Boot logos</figcaption>
            </center>
            </a>
          </td>
          <td>
            <a href="updates/updates.html" style="display:block;">
            <center>
              <figure>
                <img src="media/updates.png">
              </figure>
              <figcaption>Updates</figcaption>
            </center>
            </a>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>