<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scaleable=no">
    <title>Updates</title>
  </head>
  
  <style>
    body {
      font-family: 'Tahoma', sans-serif;
      font-size: 4vw;
      color: white;
      background-image: url('media/background.png');
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
    }
    
    table td, table td * {      
      vertical-align: top;
    }
    
    table td {
      border: 1px solid white;
      border-radius: 10px;
    }
    
    a:link, a:visited, a:active {
      text-decoration: none;
      color: white;
    }
  
    hr {
      height: 5px;
      color: white;
      background-color: white;
    }
  </style>
  
  <body>
    <center>
      <table>
        <tr>
          <td>
            <center>
              <h3><a href="files/MQB2PQ_2.1.0_EN_27-08-2025.bin" download="MQB2PQ_2.1.0_EN_27-08-2025.bin">MQB2PQ_2.1.0_EN_27-08-2025.bin</a></h3>
              <hr>
              <h3><a href="files/MQB2PQ_2.0.0_EN_05-04-2025.bin" download="MQB2PQ_2.0.0_EN_05-04-2025.bin">MQB2PQ_2.0.0_EN_05-04-2025.bin</a></h3>
            </center>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>