<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scaleable=no">
    <title>Updates</title>
  </head>
  
  <style>
    body {
      font-family: 'Tahoma', sans-serif;
      font-size: 4vw;
      color: white;
      background-image: url('media/background.png');
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
    }
    
    table td, table td * {      
      vertical-align: top;
    }
    
    table td {
      border: 1px solid white;
      border-radius: 10px;
    }
    
    a:link, a:visited, a:active {
      text-decoration: none;
      color: white;
    }
  
    hr {
      height: 5px;
      color: white;
      background-color: white;
    }
  </style>
  
  <body>
    <center>
      <table>
        <tr>
          <th>HW3</th>
        </tr>
        <tr>
          <td>
            <center>
              <h3><a href="files/CANFIS_3.1.1_EN_HW3_08-04-2025.bin" download="CANFIS_3.1.1_EN_HW3_08-04-2025.bin">CANFIS_3.1.1_EN_HW3_08-04-2025.bin</a></h3>
              <hr>
              <h3><a href="files/CANFIS_3.1.0_EN_HW3_06-04-2025.bin" download="CANFIS_3.1.0_EN_HW3_06-04-2025.bin">CANFIS_3.1.0_EN_HW3_06-04-2025.bin</a></h3>
              <h3><a href="files/CANFIS_3.0.3_EN_HW3_07-12-2024.bin" download="CANFIS_3.0.3_EN_HW3_07-12-2024.bin">CANFIS_3.0.3_EN_HW3_07-12-2024.bin</a></h3>
              <h3><a href="files/CANFIS_3.0.2_EN_HW3_24-08-2024.bin" download="CANFIS_3.0.2_EN_HW3_24-08-2024.bin">CANFIS_3.0.2_EN_HW3_24-08-2024.bin</a></h3>
              <h3><a href="files/CANFIS_3.0.1_EN_HW3_01-06-2024.bin" download="CANFIS_3.0.1_EN_HW3_01-06-2024.bin">CANFIS_3.0.1_EN_HW3_01-06-2024.bin</a></h3>
            </center>
          </td>
        </tr>
      </table>
      <hr>
      <table>
        <tr>
          <th>HW2 (HW2.0.0-10.23)</th>
        </tr>
        <tr>
          <td>
            <center>
              <h3><a href="files/CANFIS_3.0.3_EN_HW2_07-12-2024.bin" download="CANFIS_3.0.3_EN_HW2_07-12-2024.bin">CANFIS_3.0.3_EN_HW2_07-12-2024.bin</a></h3>
              <hr>
              <h3><a href="files/CANFIS_3.0.2_EN_HW2_24-08-2024.bin" download="CANFIS_3.0.2_EN_HW2_24-08-2024.bin">CANFIS_3.0.2_EN_HW2_24-08-2024.bin</a></h3>
              <h3><a href="files/CANFIS_3.0.1_EN_HW2_01-06-2024.bin" download="CANFIS_3.0.1_EN_HW2_01-06-2024.bin">CANFIS_3.0.1_EN_HW2_01-06-2024.bin</a></h3>
              <h3><a href="files/CANFIS_3.0.0_EN_HW2_30-04-2024.bin" download="CANFIS_3.0.0_EN_HW2_30-04-2024.bin">CANFIS_3.0.0_EN_HW2_30-04-2024.bin</a></h3>
              <h3><a href="files/CANFIS_2.0.2_EN_HW2_26-02-2024.bin" download="CANFIS_2.0.2_EN_HW2_26-02-2024.bin">CANFIS_2.0.2_EN_HW2_26-02-2024.bin</a></h3>
              <h3><a href="files/CANFIS_2.0.2_EN_HW2_24-02-2024.bin" download="CANFIS_2.0.2_EN_HW2_24-02-2024.bin">CANFIS_2.0.2_EN_HW2_24-02-2024.bin</a></h3>
              <h3><a href="files/CANFIS_2.0.2_EN_HW2_08-02-2024.bin" download="CANFIS_2.0.2_EN_HW2_08-02-2024.bin">CANFIS_2.0.2_EN_HW2_08-02-2024.bin</a></h3>
              <h3><a href="files/CANFIS_2.0.2_EN_HW2_15-01-2024.bin" download="CANFIS_2.0.2_EN_HW2_15-01-2024.bin">CANFIS_2.0.2_EN_HW2_15-01-2024.bin</a></h3>
              <h3><a href="files/CANFIS_2.0.1_EN_HW2_16-12-2023.bin" download="CANFIS_2.0.1_EN_HW2_16-12-2023.bin">CANFIS_2.0.1_EN_HW2_16-12-2023.bin</a></h3>
              <h3><a href="files/CANFIS_2.0.1_EN_HW2_02-12-2023.bin" download="CANFIS_2.0.1_EN_HW2_02-12-2023.bin">CANFIS_2.0.1_EN_HW2_02-12-2023.bin</a></h3>
              <h3><a href="files/CANFIS_2.0.1_EN_HW2_30-11-2023.bin" download="CANFIS_2.0.1_EN_HW2_30-11-2023.bin">CANFIS_2.0.1_EN_HW2_30-11-2023.bin</a></h3>
              <h3><a href="files/CANFIS_2.0.0_EN_HW2_20-11-2023.bin" download="CANFIS_2.0.0_EN_HW2_20-11-2023.bin">CANFIS_2.0.0_EN_HW2_20-11-2023.bin</a></h3>
            </center>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>