<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scaleable=no">
    <title>Logo</title>
  </head>
  
  <style>
    body {
      font-family: 'Tahoma', sans-serif;
      font-size: 20px;
      color: white;
      background-image: url('media/background.png');
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
    }
    
    table {
      border-spacing: 30px;
      border-collapse: separate;
    }
    
    td {
      border: 2px solid white;
      border-radius: 10px;
      padding-bottom: 1em;
      width: 50vmin;
    }
    
    a:link, a:visited, a:active {
      text-decoration: none;
      color: white;
    }
    
    figcaption {
      text-align: center;
    }
    
    img {
      width: 100%;
      filter: invert(1);
    }
  </style>
  
  <body>
    <center>
      <table>
        <tr>
          <td>
            <a href="logos/AUDI_X0_Y13.bmp" download="AUDI_X0_Y13.bmp" style="display:block;">
            <figure>
              <img src="logos/AUDI_X0_Y13.bmp">
            </figure>
            <figcaption>X: 0</figcaption>
            <figcaption>Y: 13</figcaption>
            </a>
          </td>
          <td>
            <a href="logos/CANFIS_X0_Y1.bmp" download="CANFIS_X0_Y1.bmp" style="display:block;">
            <figure>
              <img src="logos/CANFIS_X0_Y1.bmp">
            </figure>
            <figcaption>X: 0</figcaption>
            <figcaption>Y: 1</figcaption>
            </a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="logos/RS_X0_Y7.bmp" download="RS_X0_Y7.bmp" style="display:block;">
            <figure>
              <img src="logos/RS_X0_Y7.bmp">
            </figure>
            <figcaption>X: 0</figcaption>
            <figcaption>Y: 7</figcaption>
            </a>
          </td>
          <td>
            <a href="logos/S3_X0_Y7.bmp" download="S3_X0_Y7.bmp" style="display:block;">
            <figure>
              <img src="logos/S3_X0_Y7.bmp">
            </figure>
            <figcaption>X: 0</figcaption>
            <figcaption>Y: 7</figcaption>
            </a>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>