<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scaleable=no">
    <title>Updates</title>
  </head>
  
  <style>
    body {
      font-family: 'Tahoma', sans-serif;
      font-size: 4vw;
      color: white;
      background-image: url('media/background.png');
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
    }
    
    table {
      text-align: center;
    }
    
    table td {
      border: 1px solid white;
      border-radius: 10px;
      width: 50%;
    }
    
    a:link, a:visited, a:active {
      text-decoration: none;
      color: white;
    }
  
    hr {
      height: 5px;
      color: white;
      background-color: white;
    }
  </style>
  
  <body>
    <center>
      <table>
        <tr>
          <th colspan="2">1.0.0_EN_06-04-2025</th>
        </tr>
        <tr>
          <td><h3><a href="files/OpenHaldex-T4C6_T4-Gen4_1.0.0_06-04-2025.hex" download="OpenHaldex-T4C6_T4-Gen4_1.0.0_06-04-2025.hex">T4-Gen4</a></h3></td>
          <td><h3><a href="files/OpenHaldex-T4C6_C6_1.0.0_EN_06-04-2025.bin" download="OpenHaldex-T4C6_C6_1.0.0_EN_06-04-2025.bin">C6</a></h3></td>
        </tr>
      </table>
    </center>
  </body>
</html>